# veya

./: .editorconfig  .gitattributes  .gitignore  CHARTER.md  CLA.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DCO.md  Directory.Build.props  Directory.Packages.props  GLOSSARY.md  LICENSE  NOTICE  PRIVACY.md  README.md  ROADMAP.md  SECURITY.md  Sage.sln  Veya.sln
.claude/: settings.json
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  issue-1-draft.md
.github/ISSUE_TEMPLATE/: bug.md  config.yml  feature.md
.github/workflows/: ci.yml  cla.yml  dco.yml  deploy-site.yml
docs/: architecture.md  custom-domain-howto.md  dbus-interfaces.md  roadmap.md  running.md  security.md
docs/decisions/: 0001-language-csharp.md  0002-ui-toolkit-gircore.md  0003-privilege-model-polkit.md  0004-local-backend-ollama.md  0005-per-source-permissions.md  0006-clipboard-write-mechanism.md  0007-project-name-veya.md  0008-mistral-cloud-backend.md  0009-personal-context-index.md  0010-file-context-source.md  0011-notification-intelligence.md  0012-session-bus-notification-source.md  0013-screen-awareness.md  0014-gnome-shell-extension.md  0015-voice-io.md  0016-dotnet-10-upgrade.md  0017-license-agpl-and-cla.md  0018-replace-cla-with-dco.md
packaging/systemd/: sage-daemon.service  veya-daemon.service
scripts/: coverage-report.sh  download-whisper-model.sh  install-gnome-extension.sh  license-allowlist.txt  license-scan.sh  setup-dev.sh  verify.sh
site/: CNAME  README.md  index.html  styles.css
src/Sage.Daemon/: DBusHostedService.cs  DBusSessionConnector.cs  IDBusSessionConnector.cs  IModelRouter.cs  ModelRouter.cs  Program.cs  Sage.Daemon.csproj  Sage1Service.cs  Worker.cs
src/Sage.Daemon/Mcp/: IMcpToolGateway.cs  McpServerOptions.cs  McpToolGateway.cs
src/Sage.McpServer/: Program.cs  Sage.McpServer.csproj
src/Sage.McpServer/Tools/: ClipboardTool.cs  DiskUsage.cs  JournalEntry.cs  JournalTool.cs  MemoryDiskTool.cs  MemoryInfo.cs  PackageInfo.cs  PackageTool.cs  ProcessInfo.cs  ProcessesTool.cs  ServiceStatus.cs  ServiceStatusTool.cs  SystemInfo.cs  SystemInfoTool.cs  ToolAllowlist.cs
src/Sage.Overlay/: ISage1Client.cs  OverlayViewModel.cs  OverlayWindow.cs  Program.cs  Sage.Overlay.csproj  Sage1Client.cs
src/Veya.Daemon/: BackendActivityAuditLog.cs  CompositeContextProvider.cs  ContextIndexingService.cs  ContextRetrievalProvider.cs  DBusHostedService.cs  DBusSessionConnector.cs  IBackendActivityMonitor.cs  IContextProvider.cs  IDBusSessionConnector.cs  IModelRouter.cs  ModelRouter.cs  NotificationCaptureService.cs  NotificationDigestContextProvider.cs  NotifyMessageMapper.cs  Program.cs  SessionBusNotificationSource.cs  Veya.Daemon.csproj  Veya1Service.cs  Worker.cs
src/Veya.Daemon/Mcp/: IMcpToolGateway.cs  McpServerOptions.cs  McpToolGateway.cs
src/Veya.Daemon/Voice/: AlsaAudioRecorder.cs  EspeakTextToSpeech.cs  IVoiceAskService.cs  VoiceAskService.cs  VoiceOptions.cs  WhisperNetTranscriber.cs
src/Veya.McpServer/: Program.cs  Veya.McpServer.csproj
src/Veya.McpServer/Tools/: ClipboardTool.cs  DiskUsage.cs  IScreenCapture.cs  JournalEntry.cs  JournalTool.cs  MemoryDiskTool.cs  MemoryInfo.cs  PackageInfo.cs  PackageTool.cs  PortalScreenshotClient.cs  PortalScreenshotResponse.cs  ProcessInfo.cs  ProcessesTool.cs  ScreenTool.cs  ServiceStatus.cs  ServiceStatusTool.cs  SystemInfo.cs  SystemInfoTool.cs  ToolAllowlist.cs
src/Veya.Overlay/: IVeya1Client.cs  OverlayViewModel.cs  OverlayWindow.cs  Program.cs  Veya.Overlay.csproj  Veya1Client.cs
src/Veya.Shared/: CloudUsageInfo.cs  IVeya1.cs  Veya.Shared.csproj  VeyaDBus.cs
src/Veya.Shared/Context/: ContextChunk.cs  ContextIndexer.cs  ContextMatch.cs  ContextPaths.cs  ContextRetriever.cs  FileContextOptions.cs  FileContextSource.cs  IContextSource.cs  IContextStore.cs  IndexResult.cs  SqliteContextStore.cs  SqliteVecExtension.cs  TextChunker.cs
src/Veya.Shared/Inference/: AuditingInferenceBackend.cs  BackendUnavailableException.cs  ChatMessage.cs  ChatRole.cs  ClaudeBackend.cs  ConfigurationApiKeyProvider.cs  ContentBlock.cs  EnvironmentApiKeyProvider.cs  FallbackInferenceBackend.cs  IApiKeyProvider.cs  IEmbeddingBackend.cs  IInferenceBackend.cs  IToolExecutor.cs  InferenceOptions.cs  InferenceRequest.cs  InferenceResponse.cs  MistralBackend.cs  MistralOptions.cs  OllamaBackend.cs  OllamaEmbeddingBackend.cs  OllamaOptions.cs  ToolDefinition.cs  ToolUseLoopRunner.cs
src/Veya.Shared/Notifications/: INotificationSource.cs  INotificationStore.cs  InMemoryNotificationStore.cs  Notification.cs  NotificationDigest.cs  NotificationDigestService.cs  NotificationUrgency.cs
src/Veya.Shared/Permissions/: IPermissionGate.cs  IPermissionStore.cs  PermissionGate.cs  PermissionSource.cs  PermissionStore.cs
src/Veya.Shared/Safety/: AuditEvent.cs  AuditPaths.cs  CommandNotAllowedException.cs  CommandSpec.cs  ExecRequest.cs  ExecResult.cs  IAuditLog.cs  ISafeExecutor.cs  JsonLinesAuditLog.cs  SafeExecutor.cs  ToolAllowlist.cs
src/Veya.Shared/Voice/: IAudioRecorder.cs  ISpeechToText.cs  ITextToSpeech.cs
tests/Veya.Overlay.Tests/: OverlayViewModelTests.cs  Veya.Overlay.Tests.csproj
tests/Veya.Shared.Tests/: Veya.Shared.Tests.csproj  VeyaDBusTests.cs
tests/Veya.Shared.Tests/Context/: ContextIndexerTests.cs  ContextRetrieverTests.cs  ContextTestDoubles.cs  FileContextSourceTests.cs  SqliteContextStoreTests.cs  TextChunkerTests.cs
tests/Veya.Shared.Tests/Inference/: AuditingInferenceBackendTests.cs  ClaudeBackendTests.cs  ConfigurationApiKeyProviderTests.cs  EnvironmentApiKeyProviderTests.cs  FallbackInferenceBackendTests.cs  InferenceModelTests.cs  MistralBackendTests.cs  OllamaBackendTests.cs  OllamaEmbeddingBackendTests.cs  ToolUseLoopRunnerTests.cs
tests/Veya.Shared.Tests/Notifications/: InMemoryNotificationStoreTests.cs  NotificationDigestServiceTests.cs
tests/Veya.Shared.Tests/Permissions/: PermissionGateTests.cs  PermissionStoreTests.cs
tests/Veya.Shared.Tests/Safety/: AuditEventTests.cs  CommandSpecTests.cs  JsonLinesAuditLogTests.cs  SafeExecutorTests.cs  ToolAllowlistTests.cs
(+105 files in other folders)
