<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Veya.Overlay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Adw-1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veya.Shared\Veya.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Veya.Overlay.Tests" />
  </ItemGroup>

</Project>
