<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Veya.Daemon</RootNamespace>
    <!-- Dev-only API key storage via `dotnet user-secrets` (ADR-0008); loaded
         only in the Development environment, outside the repo source tree. -->
    <UserSecretsId>c0231498-8d70-43e7-b701-734cfe482f65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="Tmds.DBus" Version="0.94.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veya.Shared\Veya.Shared.csproj" />
  </ItemGroup>

</Project>
